.mobile-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

    @media screen and (max-width: 767px){
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        padding: 48px 20px;
        background-color: #fff;
        opacity: 0;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 1;
    }

    @media screen and (min-width: 768px) {
        flex-grow: 2;
        flex-direction: row;
    }
}

.mobile-menu.js-menu-container.is-open {
    @media screen and (max-width: 767px) {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

.menu-button {
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    fill: var(--main-color-text);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.js-close-menu {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 10px;
    cursor: pointer;

    &:hover,
    &:focus {
        fill: var(--eight-bg);
    }
}

.contact-header {
    display: flex;
    flex-direction: column-reverse;

    .hdcontact {
        font-size: 24px;
        color: var(--second-color-text);

        &:hover,
        &:focus {
            color: var(--eight-bg);
        }
    }

    @media screen and (min-width: 768px) {
        width: 210px;
        flex-direction: column;
        justify-content: center;
        gap: 10px;

        .hdcontact {
            font-size: 12px;
        }
    }

    @media screen and (min-width: 1200px) {
        width: 480px;
        gap: 30px;
        flex-direction: row;
        align-items: center;

        .hdcontact {
            vertical-align: middle;
        }

        svg {
            vertical-align: middle;
        }
    }

    @media screen and (max-width: 767px) {
        .second-link {
            margin-bottom: 32px;
            font-size: 34px;
            color: var(--eight-bg);           
        }

        .contact-icon {
            display: none;
        }
    }
}

.menu_icon {
    vertical-align: middle;
}

.mobile-icon {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 64px;
    padding: 0;
    gap: 20px;

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.mobile-icon__list {
    position: relative;

    &:not(:last-child)::after {
        position: absolute;
        top: 0;
        right: -10px;
        display: block;
        content: '';
        height: 100%;
        width: 1px;
        background-color: rgba(33, 33, 33, 0.2);
    }
}

.mobile-icon__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color-text);
    text-decoration: none;
}
