.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-mail {
  width: 1.3330078125em;
}

.icon-phone {
  width: 0.625em;
}

.icon-Work-1 {
  width: 0.9423828125em;
}

.icon-Work-2 {
  width: 0.9716796875em;
}

.icon-Work-3 {
  width: 1.2958984375em;
}

.icon-Work-4 {
  width: 0.9013671875em;
}

.icon-Twitter {
  width: 1.111328125em;
}

.icon-Facebook {
  width: 0.5498046875em;
}

.icon-Client-1 {
  width: 0.8720703125em;
}

.icon-Client-2 {
  width: 0.76953125em;
}

.icon-Client-3 {
  width: 1.0712890625em;
}

.icon-Client-4 {
  width: 2.0234375em;
}

.icon-Client-5 {
  width: 1.3408203125em;
}

.icon-Client-6 {
  width: 2.0888671875em;
}
